# lz.cloud.consumer

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/cn/sh/lz/consumer/clients/: ConsumerClient.java
common/: pom.xml
common/src/main/java/cn/sh/lz/consumer/entities/output/: Greeting.java
server/: pom.xml
server/src/main/java/cn/sh/lz/consumer/: ConsumerApplication.java  ConsumerSwagger.java
server/src/main/java/cn/sh/lz/consumer/controllers/: ConsumerController.java  FeignController.java
server/src/main/java/cn/sh/lz/consumer/services/: ConsumerService.java
server/src/main/java/cn/sh/lz/consumer/services/impl/: ConsumerServiceImpl.java
server/src/main/resources/: bootstrap.yml
