<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>consumer-common</artifactId>
    <version>1.0.0-Release</version>
    <packaging>jar</packaging>

    <name>consumer-common</name>
    <description>Link Zhang's Spring Cloud Consumer Common</description>

    <parent>
        <artifactId>consumer</artifactId>
        <groupId>cn.sh.lz</groupId>
        <version>1.0.0-Release</version>
    </parent>

    <properties>
        <swagger2.version>2.7.0</swagger2.version>
    </properties>

    <dependencies>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--Swagger 2-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
    </dependencies>
</project>
